# java_libav

./: pom.xml
api/: pom.xml
api/src/main/java/com/mutar/libav/: DefaultMediaDecoder.java  DefaultMediaEncoder.java  DefaultMediaPlayer.java  DefaultMediaReader.java  DefaultMediaWriter.java
api/src/main/java/com/mutar/libav/api/: IDecoder.java  IDecoderFactory.java  IEncoder.java  IEncoderFactory.java  IMediaDecoder.java  IMediaEncoder.java  IMediaPlayer.java  IMediaReader.java  IMediaWriter.java  ITimestampGenerator.java
api/src/main/java/com/mutar/libav/api/audio/: AudioFrame.java  AudioFrameDecoder.java  AudioFrameEncoder.java  AudioFrameResampler.java  AudioStreamPlayer.java  Frame2AudioFrameAdapter.java  IAudioFrameConsumer.java  IAudioFrameProducer.java  MixingSampleInputStream.java  PlaybackMixer.java  SampleInputStream.java
api/src/main/java/com/mutar/libav/api/avresample/: AudioResampleContextWrapperFactory.java  AudioResampleContextWrapperLAVC.java  AudioResampleContextWrapperLAVR.java  IAudioResampleContextWrapper.java
api/src/main/java/com/mutar/libav/api/bridge/: AbstractWrapper.java  IWrapper.java
api/src/main/java/com/mutar/libav/api/data/: BufferedPacketReader.java  IFrameConsumer.java  IFrameProducer.java  IPacketConsumer.java  IPacketProducer.java  PacketPool.java
api/src/main/java/com/mutar/libav/api/exception/: LibavException.java  LibavRuntimeException.java
api/src/main/java/com/mutar/libav/api/time/: CopyTimestampGenerator.java
api/src/main/java/com/mutar/libav/api/util/: AVCodecLibraryUtil.java  AVFormatLibraryUtil.java  AVOptionHandler.java  AVRationalUtils.java  AVUtilLibraryUtil.java  Buffer.java  Rational.java  SwscaleLibraryUtils.java
api/src/main/java/com/mutar/libav/api/util/swing/: VideoPane.java
api/src/main/java/com/mutar/libav/api/wrappers/: PacketWrapper55.java
api/src/main/java/com/mutar/libav/audio/: AudioFrame.java  AudioFrameDecoder.java  AudioFrameEncoder.java  AudioFrameResampler.java  AudioStreamPlayer.java  Frame2AudioFrameAdapter.java  IAudioFrameConsumer.java  IAudioFrameProducer.java  MixingSampleInputStream.java  PlaybackMixer.java  SampleInputStream.java
api/src/main/java/com/mutar/libav/service/: LibraryManager.java
api/src/main/java/com/mutar/libav/video/: FrameScaler.java  VideoFrameDecoder.java  VideoFrameEncoder.java
parent/: pom.xml
samples/: pom.xml
samples/src/main/java/com/mutar/libav/: TranscodeSample.java
wrapper/: pom.xml
wrapper/src/main/java/com/mutar/libav/bridge/avcodec/: AVBitStreamFilter.java  AVBitStreamFilterContext.java  AVCodec.java  AVCodecContext.java  AVCodecDescriptor.java  AVCodecParser.java  AVCodecParserContext.java  AVHWAccel.java  AVPacket.java  AVPacketSideData.java  AVPanScan.java  AVPicture.java  AVProfile.java  AVSubtitle.java  AVSubtitleRect.java  AVVDAContext.java  AVVDPAUContext.java  AVVDPAUPictureInfo.java  AvcodecLibrary.java  RcOverride.java  vda_context.java  vdpau_render_state.java
wrapper/src/main/java/com/mutar/libav/bridge/avdevice/: AVDeviceCapabilitiesQuery.java  AVDeviceInfo.java  AVDeviceInfoList.java  AVDeviceRect.java  AvdeviceLibrary.java
wrapper/src/main/java/com/mutar/libav/bridge/avfilter/: AVABufferSinkParams.java  AVBufferSinkParams.java  AVFilter.java  AVFilterContext.java  AVFilterGraph.java  AVFilterInOut.java  AVFilterLink.java  AvfilterLibrary.java
wrapper/src/main/java/com/mutar/libav/bridge/avformat/: AVChapter.java  AVFormatContext.java  AVFrac.java  AVIOContext.java  AVIODirContext.java  AVIODirEntry.java  AVIOInterruptCB.java  AVIndexEntry.java  AVInputFormat.java  AVOutputFormat.java  AVPacketList.java  AVProbeData.java  AVProgram.java  AVStream.java  AvformatLibrary.java
wrapper/src/main/java/com/mutar/libav/bridge/avresample/: AvresampleLibrary.java
wrapper/src/main/java/com/mutar/libav/bridge/avutil/: AVBPrint.java  AVBlowfish.java  AVBufferRef.java  AVClass.java  AVComponentDescriptor.java  AVDictionaryEntry.java  AVDownmixInfo.java  AVFifoBuffer.java  AVFrame.java  AVFrameSideData.java  AVLFG.java  AVMotionVector.java  AVOption.java  AVOptionRange.java  AVOptionRanges.java  AVPixFmtDescriptor.java  AVRational.java  AVReplayGain.java  AVStereo3D.java  AVTimecode.java  AVXTEA.java  AvutilLibrary.java  av_alias16.java  av_alias32.java  av_alias64.java  av_intfloat32.java  av_intfloat64.java  ff_pad_helper_AVBPrint.java  unaligned_16.java  unaligned_32.java  unaligned_64.java
wrapper/src/main/java/com/mutar/libav/bridge/postproc/: PostprocLibrary.java
wrapper/src/main/java/com/mutar/libav/bridge/swscale/: SwsFilter.java  SwsVector.java  SwscaleLibrary.java
